name = register_cnc
depends = technic_cnc
optional_depends = baldcypress, default, ebony, cacaotree, cherrytree, chestnuttree, clementinetree, ebony, birch, hollytree, jacaranda, larch, lemontree, mahogany, maple, oak, palm, plumtree, pomegranate, sequoia, willow, moretrees, decoblock
